# misa_web

./: CNAME
1.UI/: 1.html
1.UI/css/: main.css
1.UI/page/: customer.html  employee.html
2.JS-OOP/css/: main.css
2.JS-OOP/page/: covid19.html  customer.html  employee.html
3.VUEJS/: package-lock.json  package.json
4.API/: MISA.CukCuk.api.csproj  MISA.CukCuk.api.sln  Startup.cs
4.API/Controllers/: CustomerGroupsController.cs  CustomersController.cs  DatabaseConnection.cs  DepartmentsController.cs  EmployeesController.cs  PositionsController.cs
4.API/Models/: BaseEntity.cs  Customer.cs  CustomerGroup.cs  Department.cs  Employee.cs  Person.cs  Position.cs
4.API/Properties/: ResourceVN.Designer.cs  ResourceVN.resx  launchSettings.json
5.ARCHITECTURE/MISA.CukCuk.Api/MISA.CukCuk.Core/: MISA.CukCuk.Core.csproj
5.ARCHITECTURE/MISA.CukCuk.Api/MISA.CukCuk.Core/Entities/: Attribute.cs  BaseEntity.cs  Customer.cs  CustomerGroup.cs  Department.cs  Employee.cs  PagingResult.cs  Person.cs  Position.cs  ServiceResult.cs
5.ARCHITECTURE/MISA.CukCuk.Api/MISA.CukCuk.Core/Interfaces/IRepository/: IBaseRepository.cs  ICustomerGroupRepository.cs  ICustomerRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IPositionRepository.cs
5.ARCHITECTURE/MISA.CukCuk.Api/MISA.CukCuk.Core/Interfaces/IServices/: IBaseService.cs  ICustomerGroupService.cs  ICustomerService.cs  IDepartmentService.cs  IEmployeeService.cs  IPositonService.cs
5.ARCHITECTURE/MISA.CukCuk.Api/MISA.CukCuk.Core/Resources/: ResourceVN.Designer.cs  ResourceVN.resx
5.ARCHITECTURE/MISA.CukCuk.Api/MISA.CukCuk.Core/Services/: BaseService.cs  Common.cs  CustomerGroupService.cs  CustomerService.cs  DepartmentService.cs  EmployeeService.cs  PositionService.cs
(+75 files in other folders)
